# FindersKeeper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cosc435finalproject/finderskeepers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosc435finalproject/finderskeepers/: BottomBarScreen.kt  BottomNavGraph.kt  CartList.kt  FirstFragment.kt  MainActivity.kt  MainScreen.kt  NotificationFactory.kt  ProductList.kt  ProductListItem.kt  ProfileActivity.kt  ProfileScreen.kt  PromoList.kt  SecondFragment.kt
app/src/main/java/com/cosc435finalproject/finderskeepers/productinfo/: InfoProvider.kt  Product.kt  ProductDao.kt
app/src/main/java/com/cosc435finalproject/finderskeepers/screens/: CartScreen.kt  HomeScreen.kt  ShopScreen.kt
app/src/main/java/com/cosc435finalproject/finderskeepers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cosc435finalproject/finderskeepers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
